<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/validate.css">
    <link rel="stylesheet" href="assets/css/horoscope.css">
    <link rel="stylesheet" href="assets/css/accordion.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <title>Matrimony --Dashboard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border-radius: 5px;
            width: 40%;
            height: auto;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            width: max-content;
            height: max-content;
            color: white;
            border-radius: 10%;
            padding: 10px 20px 10px 20px;
            margin: 0 10px 10px 0;
            box-shadow: none;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-icon {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-title {
            margin: 40px 0 20px 0;
            font-size: 1.8rem;
            font-weight: 400;
        }

        .modal-body {
            margin-bottom: 20px;
            font-size: 1.2rem;
            padding: 2px 16px;
        }

        .modal-footer {
            align-self: stretch;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="topnav">
            <div class="brand">
                <div class="brandname">XYX Matrimony</div>
            </div>
            <div class="navopt">
                <span>
                    <a href="#">Home</a>
                </span>
                <span>
                    <a href="#">Members</a>
                </span>
                <span>
                    <a href="#">Settings</a>
                </span>
                <span>
                    <a href="#">About</a>
                </span>
            </div>


        </nav>

        <div class="main">
            <div class="card">
                <div class="icon"><i class="fa fa-female" aria-hidden="true"></i></div>
                <span class="subtitle">1000</span>
                <span class=" title">Female</span>
            </div>
            <div class="card">
                <div class="icon"><i class="fa fa-male" aria-hidden="true"></i></div>
                <span class="subtitle">1000</span>
                <span class=" title">Male</span>
            </div>
            <div class="card">
                <div class="icon"><i class="fa fa-venus-mars" aria-hidden="true"></i></div>
                <span class="subtitle">1000</span>
                <span class="title">Non Binary</span>
            </div>


        </div>
        <button id="myBtn">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-icon">
                    <h2>Modal Header</h2>
                </div>
                <div class="modal-title">
                    Some text in the Modal Body

                </div>
                <div class="modal-body">
                    Some text in the Modal Body
                    Some other text...
                </div>
                <div class="modal-footer">
                    <button id="modelClBtn" class="close">Ok</span>
                </div>
            </div>

        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var closeBtn = document.getElementById("modelClBtn");

            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            closeBtn.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

</body>

</html>

</div>
<script src="assets/js/httpClient.js"></script>
<script>
        // import HttpClient from './assets/js/HttpClient.js';
</script>
</body>

</html>