.main {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.card {
    padding: 50px;
    background: #fff;
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    transition: all 0.3s ease;

    border-radius: 20px;
    margin: 60px auto;
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);

    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
  
  .card:hover {
    height: 300px;
 }
  .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width:80px;
    background: linear-gradient(90deg, #8073b9 0%, #f16363 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-position: 0px;
    background-size: 200px;
    font-size: 30px;
  }

  .card .title {
      font-size: 28px;
  }

  .card .subtitle{
      font-size: 30px;
      font-weight: 700;
      margin: 10px;
  }
